Denominaciones
50000,2
20000,5
10000,5
5000,10
2000,10
1000,10
500,10
200,10
100,10
Productos
Papas Margarita Limon,500,20
Papas Margarita Natural, 500,20
Papas Margarita Pollo, 500,20
Papas Margarita Original, 500,20
Galletas Ducales, 800,15
Galletas Saltinas, 800,15
Galletas Oreo, 800,15
Galletas Tosh Miel,1000,15
Galletas Tosh Cereales,1000,15
Gaseosa Cocacola 250,1200,12
Gaseosa Cocacola 250,1200,12
Gaseosa Cocacola 350,1200,10
Gaseosa Cocacola 350,1200,10
Gaseosa Pepsi 250,1200,12
Gaseosa Pepsi 350,1200,10
Chocolatina Jet Pequeña,400,30
Chocolatina Jet Mediana,1000,20
Chocolatina Jet Grande,2000,10
Chocolatina CrujiJet Pequeña,800,25
Chocolatina CrujiJet Mediana,1500,15
Chocolatina CrijiJet Grande,3000,10